application_notice_title=\u75c5\u5386\u8ba8\u8bba\u7533\u8bf7\u901a\u77e5
application_notice_content=\u7533\u8bf7\u4eba\uff1a{7} ({13}\uff0c{12})<br/>\u76ee\u7684\uff1a{0}<br/>\u60a3\u8005\uff1a{9} ({10}\uff0c{11})<br/>\u75c5\u5386\u6458\u8981\uff1a{1} <br/>\u521d\u6b65\u8bca\u65ad\uff1a{2}<br/>\u62df\u7533\u8bf7\u79d1\u5ba4\uff1a{3}<br/>\u5efa\u8bae\u65f6\u95f4\uff1a{6}<br/>
application_paramarray={porpose,content,applicationICD10s,deptName,meetingtype,level,expectedTime,requester,applicationTime,patientName,patientAge,patientSex,department,parentDepartment}

#\u75c5\u5386\u8ba8\u8bba\u901a\u77e5
man_notice_title=\u75c5\u5386\u8ba8\u8bba\u901a\u77e5
man_notice_content=\u53c2\u4f1a\u4eba\uff1a{0}<br/>\uff1a{1}<br/>\u75c5\u5386\u6458\u8981\uff1a{2}<br/>\u4f1a\u8bae\u7c7b\u522b\uff1a{3}<br/>\u5f00\u59cb\u65f6\u95f4\uff1a{5}<br/>
man_paramarray={member,title,content,meetingtype,meetingroom,starttime,endtime,creator,holder,level,remark}

#\u75c5\u5386\u8ba8\u8bba\u5ba1\u6279\u5931\u8d25\u901a\u77e5
man_falsenotice_title=\u75c5\u5386\u8ba8\u8bba\u5ba1\u6279\u672a\u901a\u8fc7\u901a\u77e5
man_falsenotice_content=\u7533\u8bf7\u4eba\uff1a{0} ({8},{9})<br/>\u76ee\u7684\uff1a{1}<br/>\u60a3\u8005\uff1a{10}({11},{12})<br/>\u75c5\u5386\u6458\u8981\uff1a{2}<br/>\u521d\u6b65\u8bca\u65ad\uff1a{14}<br>\u62df\u7533\u8bf7\u79d1\u5ba4\uff1a{13}<br/>\u62d2\u7edd\u539f\u56e0\uff1a{7}<br/>
man_falsenotice_paramarray={member,title,content,meetingtype,starttime,endtime,level,refuseReason,department,parentDepartment,patientName,patientAge,patientSex,deptName,applicationICD10s}

#\u89c6\u9891\u8bb2\u5ea7\u5ba1\u6279\u5931\u8d25\u901a\u77e5
man_falseVidonotice_title=\u89c6\u9891\u8bb2\u5ea7\u5ba1\u6279\u672a\u901a\u8fc7\u901a\u77e5
man_falseVidonotice_content=\u7533\u8bf7\u4eba\uff1a{0}<br/>\u8bb2\u5ea7\u9898\u76ee\uff1a{1}<br/>\u4e3b\u8bb2\u4eba\u79d1\u5ba4\uff1a{8}<br/>\u4e3b\u8bb2\u4eba\uff1a{7}<br/>\u62d2\u7edd\u539f\u56e0\uff1a{6}<br/>\u8bb2\u5ea7\u7ea7\u522b\uff1a{5}<br/>
man_falseVidonotice_paramarray={member,content,meetingtype,starttime,endtime,level,refuseReason,speaker,deptName}

#\u75c5\u5386\u8ba8\u8bba\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
man_successnotice_title=\u75c5\u5386\u8ba8\u8bba\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
man_icuMonitor_notice_title=\u91cd\u75c7\u76d1\u62a4\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
man_successnotice_content=\u7533\u8bf7\u4eba\uff1a{0}({16}\uff0c{17})<br/>\u76ee\u7684\uff1a{1}<br/>\u60a3\u8005\uff1a{13}({14}, {15})<br/>\u75c5\u5386\u6458\u8981\uff1a{2}<br/>\u521d\u6b65\u8bca\u65ad\uff1a{12}<br/>\u62df\u7533\u8bf7\u79d1\u5ba4\uff1a{11}<br/>\u5f00\u59cb\u65f6\u95f4\uff1a{5}<br/>
man_icuMonitor_notice_content=\u7533\u8bf7\u4eba\uff1a{0}({16}\uff0c{17})<br/>\u76ee\u7684\uff1a{1}<br/>\u60a3\u8005\uff1a{13}({14}, {15})<br/>\u75c5\u5386\u6458\u8981\uff1a{2}<br/>\u521d\u6b65\u8bca\u65ad\uff1a{12}<br/>\u62df\u7533\u8bf7\u79d1\u5ba4\uff1a{11}<br/>\u5f00\u59cb\u65f6\u95f4\uff1a{5}<br/>
man_icuMonitor_refuse_notice_content=\u7533\u8bf7\u4eba\uff1a{0}({8}\uff0c{9})<br/>\u76ee\u7684\uff1a{1}<br/>\u60a3\u8005\uff1a{10}({11}, {12})<br/>\u75c5\u5386\u6458\u8981\uff1a{2}<br/>\u521d\u6b65\u8bca\u65ad\uff1a{14}<br/>\u62df\u7533\u8bf7\u79d1\u5ba4\uff1a{13}<br/>\u62d2\u7edd\u539f\u56e0\uff1a{7}<br/>
man_successnotice_paramarray={member,title,content,meetingtype,meetingroom,starttime,endtime,creator,holder,level,remark,deptName,applicationICD10s,patientName,patientAge,patientSex,department,parentDepartment}

#\u89c6\u9891\u8bb2\u5ea7\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
man_successnotice_video_title=\u89c6\u9891\u8bb2\u5ea7\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
man_successnotice_video_content=\u7533\u8bf7\u4eba\uff1a{0}<br/>\u8bb2\u5ea7\u9898\u76ee\uff1a{2}<br/>\u4e3b\u8bb2\u4eba\u79d1\u5ba4\uff1a{12}<br/>\u4e3b\u8bb2\u4eba\uff1a{11}<br/>\u5f00\u59cb\u65f6\u95f4\uff1a{5}<br/>\u8bb2\u5ea7\u7ea7\u522b\uff1a{9}<br/>
man_successnotice_video_paramarray={member,title,content,meetingtype,meetingroom,starttime,endtime,creator,holder,level,remark,speaker,deptName}}

#\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
successMedicalRecordsTitle=\u75c5\u5386\u8ba8\u8bba\u901a\u77e5
successMedicalRecordsNotice_content=\u9080\u8bf7\u60a8{0}\u53c2\u52a0\u300a{1}\u300b\u7684\u75c5\u5386\u8ba8\u8bba
successIcuMonitorNotice_content=\u9080\u8bf7\u60a8{0}\u53c2\u52a0\u300a{1}\u300b\u7684\u91cd\u75c7\u76d1\u62a4
successIcuMonitorNotice_title=\u91cd\u75c7\u76d1\u62a4\u901a\u77e5
successVoidTitle=\u89c6\u9891\u8bb2\u5ea7\u901a\u77e5
successVoidNotice_content=\u9080\u8bf7\u60a8{0}\u53c2\u52a0\u300a{1}\u300b\u7684\u89c6\u9891\u8bb2\u5ea7

#\u89c6\u9891\u8bb2\u5ea7\u7533\u8bf7\u901a\u77e5
video_notice_title=\u89c6\u9891\u8bb2\u5ea7\u7533\u8bf7\u901a\u77e5
video_notice_content=\u7533\u8bf7\u4eba\uff1a{0}<br/>\u8bb2\u5ea7\u9898\u76ee\uff1a{1}<br/>\u4e3b\u8bb2\u4eba\u79d1\u5ba4\uff1a{2}<br/>\u4e3b\u8bb2\u4eba\uff1a{3}<br/>\u5efa\u8bae\u65f6\u95f4\uff1a{4}<br/>\u8bb2\u5ea7\u7ea7\u522b\uff1a{5}<br/>
video_paramarray={member,content,deptname,username,starttime,level}

#\u8fdc\u7a0b\u63a2\u89c6\u7533\u8bf7\u901a\u8fc7\u62d2\u7edd\u901a\u77e5
pass_icuVisit_notice_title=\u8fdc\u7a0b\u63a2\u89c6\u5ba1\u6279\u672a\u901a\u8fc7\u901a\u77e5
pass_icuVisit_notice_content=\u7533\u8bf7\u4eba\uff1a{0} <br/>\u60a3\u8005\uff1a{1}({2},{3})<br/>\u62d2\u7edd\u539f\u56e0\uff1a{4}<br/>
pass_icuVisit_notice_paramarray={member,patientName,patientAge,patientSex,refuseReason}

#\u8fdc\u7a0b\u63a2\u89c6\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
pass_icuVisit_notice_pass_title1=\u8fdc\u7a0b\u63a2\u89c6\u5ba1\u6279\u901a\u8fc7\u901a\u77e5
pass_icuVisit_notice_pass_content1=\u7533\u8bf7\u4eba\uff1a{0} <br/>\u60a3\u8005\uff1a{1}({2},{3})<br/>\u5f00\u59cb\u65f6\u95f4\uff1a{4}<br/>
pass_icuVisit_notice_pass_paramarray1={member,patientName,patientAge,patientSex,starttime}

pass_icuVisit_notice_pass_title=\u8fdc\u7a0b\u63a2\u89c6\u7533\u8bf7\u901a\u77e5
pass_icuVisit_notice_pass_content=\u7533\u8bf7\u4eba\uff1a{0} <br/>\u60a3\u8005\uff1a{1}({2},{3})<br/>\u7533\u8bf7\u65f6\u95f4\uff1a{4}<br/>
pass_icuVisit_notice__pass_paramarray={member,patientName,patientAge,patientSex,refuseReason}


icuMonitor_notice_title=\u91cd\u75c7\u76d1\u62a4\u7533\u8bf7\u901a\u77e5
icuMonitor_notice_content=\u7533\u8bf7\u4eba\uff1a{7} ({13}\uff0c{12})<br/>\u76ee\u7684\uff1a{0}<br/>\u60a3\u8005\uff1a{9} ({10}\uff0c{11})<br/>\u75c5\u5386\u6458\u8981\uff1a{1} <br/>\u521d\u6b65\u8bca\u65ad\uff1a{2}<br/>\u62df\u7533\u8bf7\u79d1\u5ba4\uff1a{3}<br/>\u5efa\u8bae\u65f6\u95f4\uff1a{6}<br/>
man_icuMonitor_refuse_notice_title=\u91cd\u75c7\u76d1\u62a4\u5ba1\u6279\u672a\u901a\u8fc7\u901a\u77e5


