
summary.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
summary.url=/WEB-INF/jasper/summary.jasper

#------
memberCount.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
memberCount.url =/WEB-INF/jasper/memberCount.jasper

#------
videoCount.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
videoCount.url =/WEB-INF/jasper/videoCount.jasper