#mysql database configuration
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/mrbs3?useUnicode=true&amp;characterEncoding=utf-8
dbname = mrbs3
username = root
password = root

#Import database configuration
sqlserverClass = net.sourceforge.jtds.jdbc.Driver

#mail configuration
smtp.address = smtp.163.com
mail.username = ***********
mail.pwd = *******
