## 访问MCU服务器的用户名
authenticationUser=admin
## 访问MCU服务器的密码
authenticationPassword=Etyy@2014*
## MCU管理页面 
authenticationMCUIP=10.0.31.3
## MCU 通信协议
mcu_call_protocol=sip
## MCU轮询的时间（分钟）
start_call_time=5
## 开启 TCS 录播服务，true：开启；false：关闭
enable_tcs=true
## 配置 TCS 录播服务网真呼叫号码
tcs_number=7012
## TCS 通信协议
tcs_call_protocol=h323
## TCS 带宽，64, 128, 192, 256, 384, 512, 768, 1024, 1280, 1536, 1920 and 2048 kbps
tcs_bitrate=768
## TCS 用户名
tcs_admin=admin
## TCS 录播视频的密码
tcs_password=
## TCS SetMetadata
tcs_SetMetadata=false
## TCS 录播视频是否循环执行
isRecurring=false
